<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.parasoft</groupId>
    <artifactId>parasoft-findings-teamcity</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>
    <url>https://github.com/parasoft/parasoft-findings-teamcity</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/parasoft/parasoft-findings-teamcity.git</connection>
        <developerConnection>scm:git:https://github.com/parasoft/parasoft-findings-teamcity.git</developerConnection>
        <url>https://github.com/parasoft/parasoft-findings-teamcity/tree/${project.scm.tag}</url>
        <tag>v1.0.1</tag>
    </scm>
    <properties>
        <teamcity-version>10.0</teamcity-version>
    </properties>
    <repositories>
        <repository>
            <id>JetBrains</id>
            <url>http://repository.jetbrains.com/all</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>JetBrains</id>
            <url>http://repository.jetbrains.com/all</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jetbrains.teamcity</groupId>
                    <artifactId>teamcity-sdk-maven-plugin</artifactId>
                    <version>0.2</version>
                    <configuration>
                        <!-- <teamcityDir>/path/to/tc/distro</teamcityDir> -->
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>parasoft-findings-teamcity-server</module>
        <module>parasoft-findings-teamcity-agent</module>
        <module>parasoft-findings-teamcity-common</module>
        <module>build</module>
    </modules>
</project>