<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parasoft-findings-teamcity</artifactId>
    <groupId>com.parasoft</groupId>
    <version>1.1.1-SNAPSHOT</version>
  </parent>
  <artifactId>parasoft-findings-teamcity-agent</artifactId>
  <packaging>jar</packaging>
  <properties>
    <xtest.version>10.6.2.20230410</xtest.version>
    <parasoft.repository.url>file:///${basedir}/repository</parasoft.repository.url>
  </properties>
  <repositories>
    <repository>
      <id>parasoft</id>
      <url>${parasoft.repository.url}</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.parasoft</groupId>
      <artifactId>parasoft-findings-teamcity-common</artifactId>
      <version>1.1.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.parasoft</groupId>
      <artifactId>parasoft-findings-utils</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>
<!--  Add this dependency to solve jackson version conflict. This dependency will be remove with xtest dependency  -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.15.1</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.teamcity</groupId>
      <artifactId>agent-api</artifactId>
      <version>${teamcity-version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.teamcity</groupId>
      <artifactId>tests-support</artifactId>
      <version>${teamcity-version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>4.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.13</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>fluent-hc</artifactId>
      <version>4.5.13</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.5.13</version>
    </dependency>
    <dependency>
      <groupId>com.parasoft.xtest.common</groupId>
      <artifactId>com.parasoft.xtest.common</artifactId>
      <version>${xtest.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpmime</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient-cache</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpcore</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>fluent-hc</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-vfs2</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.parasoft.adhoc.mozilla</groupId>
          <artifactId>chardet</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-collections4</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.microsoft.azure</groupId>
          <artifactId>applicationinsights-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.parasoft.xtest.libs</groupId>
          <artifactId>unikey</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.parasoft.dtp</groupId>
          <artifactId>com.parasoft.dtp.shared</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.parasoft.xtest.libs</groupId>
          <artifactId>javanet.staxutils</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.parasoft.xtest.libs</groupId>
          <artifactId>org.codehaus.stax2</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.parasoft.xtest.common</groupId>
      <artifactId>com.parasoft.xtest.common.base</artifactId>
      <version>${xtest.version}</version>
    </dependency>
    <dependency>
      <groupId>com.parasoft.xtest.common</groupId>
      <artifactId>com.parasoft.xtest.common.api</artifactId>
      <version>${xtest.version}</version>
    </dependency>
    <dependency>
      <groupId>com.parasoft.xtest.common</groupId>
      <artifactId>com.parasoft.xtest.configuration.api</artifactId>
      <version>${xtest.version}</version>
    </dependency>
    <dependency>
      <groupId>com.parasoft.xtest.common</groupId>
      <artifactId>com.parasoft.xtest.configuration</artifactId>
      <version>${xtest.version}</version>
    </dependency>
    <dependency>
      <groupId>com.parasoft.xtest.common</groupId>
      <artifactId>com.parasoft.xtest.logging.api</artifactId>
      <version>${xtest.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.parasoft.xtest.common</groupId>
      <artifactId>com.parasoft.xtest.preference.api</artifactId>
      <version>${xtest.version}</version>
    </dependency>
    <dependency>
      <groupId>com.parasoft.xtest.common</groupId>
      <artifactId>com.parasoft.xtest.reports.api</artifactId>
      <version>${xtest.version}</version>
    </dependency>
    <dependency>
      <groupId>com.parasoft.xtest.common</groupId>
      <artifactId>com.parasoft.xtest.reports</artifactId>
      <version>${xtest.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.parasoft.xtest.libs</groupId>
          <artifactId>javanet.staxutils</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.parasoft.xtest.libs</groupId>
          <artifactId>org.codehaus.stax2</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.xmlgraphics</groupId>
          <artifactId>batik-all</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.xmlgraphics</groupId>
          <artifactId>fop</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.xmlgraphics</groupId>
          <artifactId>xmlgraphics-commons</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.parasoft.xtest.libs</groupId>
          <artifactId>saxon</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.parasoft.xtest.common</groupId>
      <artifactId>com.parasoft.xtest.results.api</artifactId>
      <version>${xtest.version}</version>
    </dependency>
    <dependency>
      <groupId>com.parasoft.xtest.common</groupId>
      <artifactId>com.parasoft.xtest.results</artifactId>
      <version>${xtest.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.parasoft.dtp</groupId>
          <artifactId>com.parasoft.dtp.shared</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.parasoft.xtest.libs</groupId>
          <artifactId>javanet.staxutils</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.parasoft.xtest.libs</groupId>
          <artifactId>org.codehaus.stax2</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.parasoft.xtest.common</groupId>
      <artifactId>com.parasoft.xtest.services.api</artifactId>
      <version>${xtest.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.osgi</groupId>
          <artifactId>osgi.core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.parasoft.xtest.common</groupId>
      <artifactId>com.parasoft.xtest.share.api</artifactId>
      <version>${xtest.version}</version>
    </dependency>
    <!-- these are needed only in runtime -->
    <dependency>
      <groupId>com.parasoft.xtest.common</groupId>
      <artifactId>com.parasoft.xtest.scope.api</artifactId>
      <version>${xtest.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.parasoft.xtest.common</groupId>
      <artifactId>com.parasoft.xtest.testcases.api</artifactId>
      <version>${xtest.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
